=== TABLES ===
Table 0: 2 rows x 2 cols
  Row 0: ['Sub:-', 'Birth/Death/Caste Certificate -  Ranga Reddy District û Kandukur Division - A/o ___________________________  û Request for issuance of Birth/Death/Caste Certificate û Reg.']
  Row 1: ['Ref:-', 'Tahsildar _______________ Mandal, Lr. No.___________,   Dated______________']

=== RUNS DETAIL ===
P0 runs: [('NOTE FILE', True, True, 152400)]
P2 runs: [('Lr.No.G', True, None, 152400), ('/______', True, None, 152400), (' ', True, None, 152400), ('/202', True, None, 152400), ('6', True, None, 152400), ('\t', True, None, 152400), ('\t', True, None, 152400), ('\t', True, None, 152400), ('\t', True, None, 152400), (' ', True, None, 152400), ('     ', True, None, 152400), ('    ', True, None, 152400), ('Date', True, None, 152400), (': ', True, None, 152400), ('    ', None, None, 152400), ('-', True, None, 152400), (' ', True, None, 152400), ('    ', True, None, 152400), ('-202', True, None, 152400), ('6', True, None, 152400)]
P5 runs: [('                                                       *****', None, None, 152400)]
P6 runs: [('Kindly peruse the reference cited,', None, None, 152400), (' wherein', None, None, 152400), (' t', None, None, 152400), ('he ', None, None, 152400), ('Tahsildar ', None, None, 152400), ('__________________', None, None, 152400), (' (', None, None, 152400), ('M) has submitte', None, None, 152400), ('d proposals for issu', None, None, 152400), ('ance', None, None, 152400), (' of Birth', None, None, 152400), ('/Death/Caste', None, None, 152400), (' C', None, None, 152400), ('ertificate ', None, None, 152400), ('of Sri.', None, None, 152400), ('_________________________ ', None, None, 152400), ('W/o,', None, None, 152400), ('S', None, None, 152400), ('/o', None, None, 152400), (',D/o', None, None, 152400), ('__________________________ ', None, None, 152400), (',R/o', None, None, 152400), ('_____________________', None, None, 152400), ('_______', None, None, 152400), ('______', None, None, 152400), (' Village, ________________Mandal, Vide LRBD', None, None, 152400), ('/CND', None, None, 152400), (' No.___________________________________________.', None, None, 152400), (' The applicant caste is.', None, None, 152400), ('', None, None, 152400), ('', None, None, 152400), ('', None, None, 152400), ('', None, None, 152400), ('_____________________________', None, None, 152400)]
P7 runs: [('Therefore, If agreed maybe issued ', None, None, 152400), ('Birth', None, None, 152400), ('/Death/Caste', None, None, 152400), (' ', None, None, 152400), ('certificate based on the TahsildarÆs  report either approved or rejected.', None, None, 152400), (' ', None, None, 152400), ('In the Meeseva Portal', None, None, 152400), ('.', None, None, 152400)]
P8 runs: [('Cause of Rejection.', None, None, 152400), ('\t', None, None, 152400)]
P10 runs: [('Sec', True, None, 152400), ('\t', True, None, 152400), ('\t', True, None, 152400), ('\t', True, None, 152400), ('\t', True, None, 152400), ('\t', True, None, 152400), ('\tD.A.O', True, None, 152400), ('\t', True, None, 152400), ('\t', True, None, 152400), ('     ', True, None, 152400), ('\t', True, None, 152400), ('          ', True, None, 152400), ('\tR.D.', True, None, 152400), ('O', True, None, 152400)]
